# android_mpaas_demo

./: Key.keystore  README.md  pubspec.yaml
android/: build.gradle  settings.gradle
android/Ant-mpaas-ALIHK951554E071344-default-Android/: Ant-mpaas-ALIHK951554E071344-default-Android.config
android/app/: build.gradle  mpaas-signed.apk
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/example/android_mpaas_demo/: MainActivity.java
android/gradle/wrapper/: gradle-wrapper.properties
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
linux/: CMakeLists.txt  my_application.cc
macos/Runner.xcodeproj/: project.pbxproj
macos/Runner.xcodeproj/xcshareddata/xcschemes/: Runner.xcscheme
macos/Runner/Configs/: AppInfo.xcconfig
test/: widget_test.dart
web/: index.html  manifest.json
windows/: CMakeLists.txt
windows/runner/: Runner.rc  main.cpp
