buildscript {
    ext {
        mpaas_baseline = '10.2.3-54'
        mpaas_artifact = 'mpaas-baseline'
    }
    dependencies {
        classpath 'com.android.boost.easyconfig:easyconfig:2.8.2'
    }
}
allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

rootProject.buildDir = "../build"
subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
}
subprojects {
    project.evaluationDependsOn(":app")
}

tasks.register("clean", Delete) {
    delete rootProject.buildDir
}
