buildscript {
    ext {
        mpaas_baseline = '10.2.3-54'
        mpaas_artifact = 'mpaas-baseline'
    }
    repositories {
        google()
        mavenCentral()
        mavenLocal()
        maven {
            url 'https://mvn.cloud.alipay.com/nexus/content/repositories/open/';
            name 'alipay'
        }
        maven {
            url 'https://maven.aliyun.com/repository/public/';
        }
        maven {
            url 'https://maven.aliyun.com/repository/central';
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.0'
        classpath 'com.android.boost.easyconfig:easyconfig:2.7.3'
    }
}
allprojects {
    repositories {
        google()
        mavenCentral()
        mavenLocal()
        maven {
            url 'https://mvn.cloud.alipay.com/nexus/content/repositories/open/';
            name 'alipay'
        }
        maven {
            url 'https://maven.aliyun.com/repository/public/';
        }
        maven {
            url 'https://maven.aliyun.com/repository/central';
        }
    }
}

rootProject.buildDir = "../build"
subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
}
subprojects {
    project.evaluationDependsOn(":app")
}

tasks.register("clean", Delete) {
    delete rootProject.buildDir
}
